{
  "name": "oxygen",
  "version": "0.7.3",
  "description": "Oxygen is an open source automation framework for Web & Mobile",
  "private": true,
  "main": "./lib/oxygen.js",
  "bin": "./lib/cli.js",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudbeat/oxygen.git"
  },
  "keywords": [
    "selenium",
    "testing",
    "automation",
    "qa"
  ],
  "author": {
    "name": "CloudBeat Limited",
    "email": "info@oxygenhq.org",
    "url": "http://oxygenhq.org"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cloudbeat/oxygen/issues"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-msbuild": "0.3.7",
    "grunt-sync": "0.6.2",
    "grunt-eslint": "19.0.0",
    "doctrine": "1.5.0"
  },
  "dependencies": {
    "async": "2.1.4",
    "chai": "3.5.0",
    "config": "1.24.0",
    "csv-load-sync": "1.0.0",
    "easyxml": "2.0.1",
    "electron-edge": "git+https://github.com/oxygenhq/electron-edge.git#486ee8968765114446f6acb19ef68597859d8e19",
    "fibers": "git+https://github.com/oxygenhq/node-fibers.git#533cc3f2c98c3dd03da0bb65c184d657ff8321da",
    "globule": "1.1.0",
    "minimist": "1.2.0",
    "moment": "2.17.1",
    "oxygen-logger": "git+https://github.com/oxygenhq/oxygen-logger.git",
    "underscore": "1.8.3",
    "when": "3.7.7",
    "xlsx": "0.8.1",
    "wdio-sync": "0.6.10",
    "webdriverio": "4.6.2"
  },
  "scripts": {
    "build": "node_modules/.bin/grunt"
  }
}
