{
  "name": "oxygen-cli",
  "version": "1.99.0",
  "description": "Automation framework for testing modern applications",
  "main": "./build/index.js",
  "bin": {
    "oxygen": "./build/lib/cli.js"
  },
  "types": "types",
  "exports": {
    ".": {
      "require": "./build/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "preferGlobal": true,
  "encryptionKey": "G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThW",
  "repository": {
    "type": "git",
    "url": "git://github.com/oxygenhq/oxygen.git"
  },
  "keywords": [
    "selenium",
    "appium",
    "webdriver",
    "testing",
    "automation",
    "qa"
  ],
  "author": {
    "name": "CloudBeat Limited",
    "email": "info@oxygenhq.org",
    "url": "http://oxygenhq.org"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/oxygenhq/oxygen/issues"
  },
  "devDependencies": {
    "@babel/cli": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "babel-plugin-source-map-support": "2.2.0",
    "cross-env": "10.1.0",
    "doctrine": "3.0.0",
    "eslint": "8.57.1",
    "husky": "7.0.4",
    "tsc": "2.0.4",
    "typescript": "5.9.3",
    "turndown": "7.2.4",
    "turndown-plugin-gfm": "1.0.2"
  },
  "dependencies": {
    "@applitools/eyes-webdriverio": "5.61.0",
    "@babel/core": "7.29.7",
    "@lambdatest/node-rest-client": "2.0.2",
    "@oxygenhq/mitmproxy-node": "1.0.1",
    "@reportportal/client-javascript": "5.5.12",
    "@wdio/cli": "8.46.0",
    "@wdio/devtools-service": "8.46.0",
    "async": "3.2.6",
    "canvas": "3.2.3",
    "chai": "6.2.2",
    "chrome-har": "1.3.1",
    "chrome-remote-interface": "0.34.0",
    "config": "4.4.2",
    "cross-spawn": "7.0.6",
    "csv-parse": "7.0.2",
    "cucumber": "6.0.7",
    "decache": "4.6.2",
    "des.js": "1.1.0",
    "download": "8.0.0",
    "easyxml": "2.0.1",
    "ejs": "6.0.1",
    "fast-xml-parser": "5.10.1",
    "form-data": "4.0.6",
    "glob": "13.0.6",
    "glob-to-regexp": "0.4.1",
    "global-agent": "4.1.3",
    "got": "14.6.6",
    "imap-simple": "5.1.0",
    "install": "0.13.0",
    "is-glob": "4.0.3",
    "jimp": "1.6.1",
    "js-md4": "0.3.2",
    "junit-report-builder": "5.1.2",
    "lodash": "4.18.1",
    "mailparser": "3.9.14",
    "minimist": "1.2.8",
    "mockery": "2.1.0",
    "moment": "2.30.1",
    "mongodb": "6.21.0",
    "nodemailer": "9.0.4",
    "object-hash": "3.0.0",
    "objects-to-csv": "1.3.6",
    "pdf2json": "4.0.3",
    "perfecto-reporting": "2.5.4",
    "sanitize-html": "2.17.6",
    "saucelabs": "9.1.0",
    "serialport": "13.0.0",
    "soap": "1.10.0",
    "socket.io": "4.8.3",
    "source-map-support": "0.5.21",
    "stacktrace-parser": "0.1.11",
    "testdouble": "3.20.2",
    "testingbot-api": "1.2.0",
    "twilio": "6.0.2",
    "webdriverio": "8.46.0",
    "when": "3.7.8",
    "winston": "3.19.0",
    "xlsx": "0.18.5"
  },
  "optionalDependencies": {
    "odbc": "2.5.0"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf ./build",
    "compile": "babel src/ -d build/ --config-file ./.babelrc --copy-files",
    "test:lint": "eslint src test",
    "test:unit": "jest",
    "prepublishOnly": "npm run build && node tools/dos2unix src/lib/cli.js",
    "postpublish": "node tools/unix2dos src/lib/cli.js",
    "lint": "eslint \"src/**/*.js\" \"tools/**/*.js\"",
    "apidoc": "node tools/apidoc",
    "prod": "node ./build/lib/cli.js",
    "dev": "cross-env DEBUG=true NODE_ENV=development npm run compile && npm run prod"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
